 /$$                          /$$       /$$                   /$$    
| $$                         | $$      | $$                  | $$    
| $$   /$$  /$$$$$$  /$$$$$$ | $$   /$$| $$$$$$$   /$$$$$$  /$$$$$$  
| $$  /$$/ /$$__  $$|____  $$| $$  /$$/| $$__  $$ /$$__  $$|_  $$_/  
| $$$$$$/ | $$  \__/ /$$$$$$$| $$$$$$/ | $$  \ $$| $$  \ $$  | $$    
| $$_  $$ | $$      /$$__  $$| $$_  $$ | $$  | $$| $$  | $$  | $$ /$$
| $$ \  $$| $$     |  $$$$$$$| $$ \  $$| $$$$$$$/|  $$$$$$/  |  $$$$/
|__/  \__/|__/      \_______/|__/  \__/|_______/  \______/    \___/  

====================================================================
